# QueryDslPractice

./: build.gradle
src/main/java/com/ll/exam/app3/base/: TestInitData.java
src/main/java/com/ll/exam/app3/domain/Repository/: QuerydslConfig.java  SiteUser.java  SiteUserRepository.java  SiteUserRepositoryCustom.java  SiteUserRepositoryImpl.java
src/main/java/com/ll/exam/app3/domain/controller/: SiteUserController.java
src/main/java/com/ll/exam/app3/domain/interestKeyword/repository/: InterestKeyword.java  InterestKeywordId.java
src/main/java/com/ll/exam/app3/domain/user/Repository/: SiteUser.java  SiteUserRepository.java  SiteUserRepositoryCustom.java  SiteUserRepositoryImpl.java
src/main/java/com/ll/exam/app3/domain/user/controller/: SiteUserController.java
src/main/java/com/ll/exam/app3/global/: QuerydslConfig.java
src/main/resources/: application.properties
src/test/java/com/ll/exam/app3/domain/Repository/: SiteUserRepositoryTest.java
